{
  "name": "stylelint-config-palantir",
  "version": "1.0.0",
  "description": "stylelint configuration",
  "main": "stylelint.config.js",
  "scripts": {
    "test": "stylelint test/*.css && stylelint test/*.scss --config sass.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:palantir/stylelint-config-palantir.git"
  },
  "keywords": [
    "config",
    "css",
    "less",
    "palantir",
    "styleguide",
    "stylelint"
  ],
  "author": "Palantir",
  "license": "Apache-2.0",
  "dependencies": {
    "stylelint-config-standard": "11.0.0"
  },
  "devDependencies": {
    "stylelint": "7.0.3",
    "stylelint-scss": "1.2.1"
  },
  "peerDependencies": {
    "stylelint": "^7.0.3"
  },
  "optionalDependencies": {
    "stylelint-scss": "^1.2.1"
  }
}
