{
  "name": "stylelint-config-palantir",
  "version": "6.0.1",
  "description": "stylelint configuration",
  "main": "stylelint.config.js",
  "packageManager": "yarn@4.1.0",
  "scripts": {
    "test": "stylelint test/*.css && stylelint test/*.scss --config sass.js"
  },
  "dependencies": {
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.4"
  },
  "peerDependencies": {
    "postcss": "^8.4.5",
    "postcss-scss": "^4.0.2",
    "stylelint": "^15.11.0"
  },
  "peerDependenciesMeta": {
    "postcss": {
      "optional": true
    },
    "postcss-scss": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "stylelint-scss": "^5.3.2"
  },
  "devDependencies": {
    "postcss": "^8.4.35",
    "postcss-scss": "^4.0.9",
    "stylelint": "^15.11.0",
    "stylelint-scss": "^5.3.2"
  },
  "author": "Palantir",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:palantir/stylelint-config-palantir.git"
  },
  "keywords": [
    "config",
    "css",
    "sass",
    "scss",
    "less",
    "palantir",
    "styleguide",
    "stylelint"
  ]
}
